{
  "name": "back-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prd": "pm2 start app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "js-conflux-sdk": "^2.1.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "md5": "^2.3.0",
    "module-alias": "^2.2.2",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "_moduleAliases": {
    "@root": ".",
    "@public": "./public",
    "@routes": "./routes",
    "@mysql": "./mysql"
  }
}
